# InternshipProgram

./: pom.xml
src/main/java/com.example/Controllers/: NameController  ProjectController  SchoolController  SurnameController
src/main/java/com.example/Models/: Evaluation  EvaluationType  Intern
src/main/java/com.example/Repositories/: InternRepository
src/main/resources/: application.properties
src/main/resources/templates/: addMethod  deleteMethod  listMethod  updateMethod
src/main/webapp/: app.js  index.html
src/test/com/: Testapp.java
